spring.application.name=BANCA
<<<<<<< HEAD:BANCA - Copy/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/banca2
=======
spring.datasource.url=jdbc:mysql://root:dbkrfAfGjdUFHBuakiMuyIUAdKhbRnpV@mysql-cxpo.railway.internal:3306/railway
>>>>>>> b3dee64a7b7e837767a0913e57c749eb92b92628:BANCA/src/main/resources/application.properties
spring.datasource.username=root
spring.datasource.password=dbkrfAfGjdUFHBuakiMuyIUAdKhbRnpV
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
